# KaraokeApp

./: .gitignore  KaraokeApp.slnx  README.md
Backend/: README.md
Backend/KaraokeApp.API/: KaraokeApp.API.csproj  Program.cs  appsettings.json
Backend/KaraokeApp.Core/Entities/: Pedido.cs  Producto.cs  Sala.cs
Backend/KaraokeApp.Core/Interfaces/: IGenericRepository.cs  IReservaRepository.cs  ISalaRepository.cs
Backend/KaraokeApp.Infrastructure/: KaraokeApp.Infrastructure.csproj
Backend/KaraokeApp.Infrastructure/Data/: KaraokeDbContext.cs
Backend/KaraokeApp.Infrastructure/Migrations/: KaraokeDbContextModelSnapshot.cs
Backend/KaraokeApp.Infrastructure/Repositories/: PedidoRepository.cs  ProductoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
Backendd/KaraokeApp.API/: KaraokeApp.API.csproj  KaraokeApp.API.http  Program.cs
Backendd/KaraokeApp.API/Controllers/API/Controllers/: AuthController.cs  PedidoController.cs  ProductoController.cs  ReservaController.cs  SalaController.cs  UsuarioController.cs
Backendd/KaraokeApp.API/Properties/: launchSettings.json
Backendd/KaraokeApp.Core/: KaraokeApp.Core.csproj
Backendd/KaraokeApp.Core/DTOs/Pedido/: ActualizarEstadoPedidoDto.cs  CrearPedidoDto.cs  PedidoResponseDto.cs
Backendd/KaraokeApp.Core/DTOs/Producto/: ActualizarProductoDto.cs  CrearProductoDto.cs  ProductoResponseDto.cs
Backendd/KaraokeApp.Core/DTOs/Reserva/: CerrarReservaDto.cs  CrearReservaDto.cs  ReservaResponseDto.cs
Backendd/KaraokeApp.Core/DTOs/Sala/: ActualizarSalaDto.cs  CrearSalaDto.cs  SalaResponseDto.cs
Backendd/KaraokeApp.Core/DTOs/Usuario/: ActualizarUsuarioDto.cs  CrearUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs  UsuarioResponseDto.cs
Backendd/KaraokeApp.Core/Entities/: Reserva.cs  Usuario.cs
Backendd/KaraokeApp.Core/Interfaces/: IPedidoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
KaraokeApp.API/: KaraokeApp.API.csproj  Program.cs
KaraokeApp.Core/: Class1.cs
KaraokeApp.Core/Entities/: DetallePedido.cs  Usuario.cs
KaraokeApp.Infrastructure/: Class1.cs  KaraokeApp.Infrastructure.csproj
(+36 files in other folders)
